# RestAssured

./: pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/cyta/: ApplicationService.java
src/main/java/com/cyta/domain/models/: TestModel.java
src/main/java/com/cyta/domain/services/: TestModelService.java  TestModelServiceImpl.java
src/main/java/com/cyta/inbounds/: RestResource.java
src/main/java/com/cyta/mapers/: CsmToTmfMapper.java  TmfToCsmMapper.java
src/main/java/com/cyta/outbounds/: TestRestClient.java
src/main/java/com/cyta/util/: ServiceUtils.java
src/main/java/com/cyta/util/test/constants/: Constants.java
src/main/java/com/cyta/util/test/datareaders/: ExcelReader.java  JSONReader.java  PropertiesReader.java  XMLReader.java
src/main/java/com/cyta/util/test/utilities/: ExtentReport.java  Utilities.java
src/main/resources/: application.properties
src/test/java/it/: RestResourceTest.java
src/test/java/st/: BaseTest.java  TestEndPoint1.java
src/test/java/ut/: RestResourceTest.java
