#------------------application-----------------
quarkus.application.name=Cyta function service archetype
quarkus.resteasy.path=/cyta/fn
quarkus.http.port=9999
quarkus.http.test-port=9999

#------------------ logging ------------------
quarkus.log.console.json.pretty-print=true
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.json=true
%test.quarkus.log.console.json=false
quarkus.log.console.color=true


#------------------ common-logging-quarkus ------------------
dxl.logging.component=FS
dxl.logging.component.country-code=EG
dxl.logging.component.country-code-mobile=002
dxl.logging.component.environment-name=dev



#------------------ documentation ------------------
quarkus.swagger-ui.path=/swagger